# xsd-generator

./: .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml
docker/: docker-compose.yml
docker/postgres/: Dockerfile  creade_db.sh
src/main/java/pl/softmate/xsd/dbunit/ant/: DbUnitSchemaGenerator.java
src/test/java/pl/softmate/xsd/dbunit/ant/: BaseHibernatePoweredTest.java  DbUnitSchemaGeneratorMariaDbTest.java  DbUnitSchemaGeneratorMySqlDbTest.java  DbUnitSchemaGeneratorPostgreSqlDbTest.java  SampleTable.java
src/test/resources/: db.props
