<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.softmate.dbunit</groupId>
	<artifactId>xsd-generator</artifactId>
	<version>0.0.7-SNAPSHOT</version>

	<properties>
		<java.compiler.version>1.8</java.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<postgresql.jdbc.version>9.4-1204-jdbc42</postgresql.jdbc.version>
		<mariadb.jdbc.version>1.2.3</mariadb.jdbc.version>
		<mysql.jdbc.version>5.1.37</mysql.jdbc.version>
		<junit.version>4.12</junit.version>
		<hibernate.version>5.0.3.Final</hibernate.version>
	</properties>

	<licenses>
	  <license>
	    <name>MIT License</name>
	    <url>http://opensource.org/licenses/MIT</url>
	    <distribution>repo</distribution>
	  </license>
	</licenses>

	<scm>
	  <connection>scm:git:https://github.com/mwiktorczyk/xsd-generator.git</connection>
	  <developerConnection>scm:git:git@github.com:mwiktorczyk/xsd-generator.git</developerConnection>
	  <url>https://github.com/mwiktorczyk/xsd-generator</url>
	  <tag>xsd-generator-0.0.4</tag>
	</scm>

	<build>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
    	<plugin>
	      <artifactId>maven-release-plugin</artifactId>
	      <version>2.5.3</version>
	      <configuration>
	        <useReleaseProfile>false</useReleaseProfile>
	        <releaseProfiles>release</releaseProfiles>
	        <autoVersionSubmodules>true</autoVersionSubmodules>
	      </configuration>
	    </plugin>
	  </plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.compiler.version}</source>
						<target>${java.compiler.version}</target>
						<optimize>true</optimize>
						<debug>true</debug>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.jdbc.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${mariadb.jdbc.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
	  <repository>
	    <id>bintray</id>
	    <url>https://api.bintray.com/maven/mariusz/maven/xsd-generator</url>
	  </repository>
	</distributionManagement>

	<profiles>
	  <profile>
	    <id>release</id>
	    <build>
	      <plugins>
	        <plugin>
	          <artifactId>maven-source-plugin</artifactId>
	          <executions>
	            <execution>
	              <id>attach-sources</id>
	              <goals>
	                <goal>jar</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>
	        <plugin>
	          <artifactId>maven-javadoc-plugin</artifactId>
	          <executions>
	            <execution>
	              <id>attach-javadocs</id>
	              <goals>
	                <goal>jar</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>
</project>
