<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.softmate.dbunit</groupId>
	<artifactId>xsd-generator</artifactId>
	<version>0.0.3</version>

	<properties>
		<java.compiler.version>1.8</java.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<postgresql.jdbc.version>9.3-1102-jdbc41</postgresql.jdbc.version>
		<mariadb.jdbc.version>1.1.8</mariadb.jdbc.version>
		<mysql.jdbc.version>5.1.34</mysql.jdbc.version>
		<junit.version>4.12</junit.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
	</properties>

	<build>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.compiler.version}</source>
						<target>${java.compiler.version}</target>
						<optimize>true</optimize>
						<debug>true</debug>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.jdbc.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${mariadb.jdbc.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>c4c_devel_deploy</id>
			<url>https://nexus.c4c.sprint.pl:8443/nexus/content/repositories/c4c</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>c4c_proxies</id>
			<url>https://nexus.c4c.sprint.pl:8443/nexus/content/groups/c4c-group</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>c4c_proxies</id>
			<url>https://nexus.c4c.sprint.pl:8443/nexus/content/groups/c4c-group</url>
		</pluginRepository>
	</pluginRepositories>
</project>